{
  "name": "Yathit CRM Bridge (Developer preview)",
  "short_name": "Yathit CRM",
  "description": "Yathit CRM Bridge is a time-saving tool for SugarCRM users in Gmail",
  "version": "0.7.7",
  "manifest_version": 2,

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "css": ["css/inj.css"],
      "js": ["js/run-content-script.js"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "page": "event-page.html",
    "persistent": false
  },

  "web_accessible_resources": [
    "option-page.html",
    "host-permission.html",
    "js/option/option-page.js",
    "jsc/*",
    "image/*"],

  "content_security_policy": "script-src 'self' https://ydn-src-1.storage.googleapis.com; object-src 'self'",

  "permissions":  ["storage", "https://mail.google.com/*", "https://yathit-app.appspot.com/*", "https://api.yathit.com/*"],

  "externally_connectable": {
    "matches": ["https://yathit-app.appspot.com/*"]
  },

  "optional_permissions": ["*://*/*" ],

  "options_page": "option-page.html",

  "icons": {
    "16": "image/logo.png",
    "128": "image/logo-128.png"
  },

  "browser_action": {
    "default_icon": {
      "19": "image/logo-bw-19.png",
      "38": "image/logo-bw-38.png"
    },
    "default_title": "Yathit CRM Bridge",
    "default_popup": "popup.html"
  }
}