{
  "name": "Yathit InboxCRM: SugarCRM for Gmail",
  "short_name": "Yathit InboxCRM",
  "description": "Yathit CRMinInbox is a secure delightful time-saving tool for SugarCRM users in Gmail.",
  "version": "5.11.16",
  "manifest_version": 2,

  "default_locale": "en",

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "https://inbox.google.com/*"],
      "js": [
        "js/environment.js",
        "js/run-content-script.js"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "scripts": [
      "js/environment.js",
      "js/run-event-page.js"],
    "persistent": false
  },

  "web_accessible_resources": [
    "setup.html",
    "option-page.html",
    "popup.html",
    "host-permission.html",
    "inj-template.html",
    "jsc/*",
    "image/*"],

  "content_security_policy": "script-src 'self' https://ydn-src-1.storage.googleapis.com https://www.yathit.com  https://ssl.google-analytics.com https://www.google.com/; object-src 'self'; img-src 'self' https://ssl.gstatic.com ",

  "permissions":  ["storage", "activeTab", "gcm", "notifications", "declarativeContent", "alarms", "pageCapture", "http://*/", "https://*/"],

  "externally_connectable": {
    "matches": ["https://mail.google.com/*", "https://inbox.google.com/*", "https://www.yathit.com/*"]
  },

  "incognito": "spanning",

  "optional_permissions": ["http://*/", "https://*/"],

  "options_page": "option-page.html",

  "icons": {
    "16": "image/logo.png",
    "128": "image/logo-128.png"
  },

  "minimum_chrome_version": "37"
}